# online-wallet

./: .gitignore  README.md  Task list.xlsx
OnlineWallet/: OnlineWallet.sln  docker-compose.yml
OnlineWallet/Apps/BankAPI/: BankAPI.csproj  Dockerfile  appsettings.Development.json
OnlineWallet/Apps/BankAPI/Controllers/: BankAccountController.cs  HealthCheckController.cs
OnlineWallet/Apps/BankAPI/Properties/: launchSettings.json
OnlineWallet/Apps/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
OnlineWallet/Apps/WebApp.Client/: Dockerfile  Program.cs  Startup.cs  WebApp.Client.csproj  _Imports.razor
OnlineWallet/Apps/WebApp.Client/Models/: BankTypes.cs
OnlineWallet/Apps/WebApp.Client/Models/Transactions/: DepositTransactionVM.cs  TransactionVM.cs  TransferTransactionVM.cs  WithdrawTransactionVM.cs
OnlineWallet/Apps/WebApp.Client/Models/Users/: AdminUserVM.cs  UserAccountChangePasswordVM.cs  UserAccountLoginCredentialsVM.cs  UserAccountVM.cs
OnlineWallet/Apps/WebApp.Client/Pages/: _Host.cshtml
OnlineWallet/Apps/WebApp.Client/Pages/Admin/: AllUsers.cs  AllUsers.razor
OnlineWallet/Apps/WebApp.Client/Pages/Transactions/: Deposit.cs  Deposit.razor  TransactionsOverview.cs  TransactionsOverview.razor  Transfer.cs  Transfer.razor  Withdraw.cs  Withdraw.razor
OnlineWallet/Apps/WebApp.Client/Pages/UserAccount/: ChangePassword.cs  ChangePassword.razor  CheckStatus.cs  CheckStatus.razor  Register.cs  Register.razor
OnlineWallet/Apps/WebApp.Client/Properties/: launchSettings.json
OnlineWallet/Apps/WebApp.Client/Shared/: NavMenu.razor
OnlineWallet/Apps/WebApp/Controllers/: UserAccountController.cs
OnlineWallet/Apps/WebApp/Properties/: launchSettings.json
OnlineWallet/Apps/WebApp/ViewModels/: UserAccountVM.cs
OnlineWallet/Apps/WebAppServer/: Dockerfile  Program.cs  Startup.cs  WebAppServer.csproj  _Imports.razor
OnlineWallet/Apps/WebAppServer/Controllers/: HealthController.cs  UserAccountController.cs
OnlineWallet/Apps/WebAppServer/Models/UserAccount/: UserAccountChangePassVM.cs  UserAccountVM.cs
OnlineWallet/Apps/WebAppServer/Pages/: _Host.cshtml
OnlineWallet/Apps/WebAppServer/Properties/: launchSettings.json
OnlineWallet/Apps/WebAppServer/Shared/: NavMenu.razor
OnlineWallet/Apps/WebAppServer/Views/UserAccount/: Register.cshtml
OnlineWallet/Core/Core.ApplicationServices/: Class1.cs  Core.ApplicationServices.csproj  UserAccountService.cs
OnlineWallet/Core/Core.ApplicationServices/DTOs/UserAccount/: UserAccountDto.cs
OnlineWallet/Core/Core.ApplicationServices/Properties/: launchSettings.json
OnlineWallet/Core/Core.ApplicationServices/Services/Bank/: TestBankService.cs  XomaBankService.cs
OnlineWallet/Core/Core.ApplicationServices/Services/Transactions/: FeeTransactionService.cs  InternalTransactionService.cs  TransactionService.cs  TransferTransactionService.cs
OnlineWallet/Core/Core.ApplicationServices/Services/UserAccount/: UserAccountService.cs
OnlineWallet/Core/Core.Domain/: Core.Domain.csproj
OnlineWallet/Core/Core.Domain/DTOs/Transactions/: TransactionBankParamsDto.cs  TransactionDto.cs
OnlineWallet/Core/Core.Domain/DTOs/UserAccounts/: UserAccountBankParamsDto.cs  UserAccountDto.cs
OnlineWallet/Core/Core.Domain/DTOs/Wallets/: WalletDto.cs
OnlineWallet/Core/Core.Domain/Entities/: UserAccount.cs
OnlineWallet/Core/Core.Domain/Entities/Enums/: BankType.cs
OnlineWallet/Core/Core.Domain/Entities/Transactions/: FeeTransaction.cs  InternTransaction.cs  InternalTransaction.cs  Transaction.cs  TransferTransaction.cs
OnlineWallet/Core/Core.Domain/Entities/Transactions/Enums/: TransactionRequestType.cs  TransactionType.cs
OnlineWallet/Core/Core.Domain/Entities/Wallets/: Wallet.cs
OnlineWallet/Core/Core.Domain/Exceptions/: BankAPINotRespondingException.cs  NotFoundException.cs  NotValidActionException.cs  NotValidParameterException.cs
OnlineWallet/Core/Core.Domain/Properties/: launchSettings.json
OnlineWallet/Core/Core.Domain/Repositories/: ICoreUnitOfWork.cs  IUserAccountRepository.cs
OnlineWallet/Core/Core.Domain/Repositories/Transactions/: IFeeTransactionRepository.cs  IInternalTransactionRepository.cs  ITransactionRepository.cs  ITransferTransactionRepository.cs
OnlineWallet/Core/Core.Domain/Repositories/Wallets/: IWalletRepository.cs
OnlineWallet/Core/Core.Domain/Services/Banks/Implementations/: TestBankService.cs  XomaBankService.cs
OnlineWallet/Core/Infrastructure/Core.Infrastructure.EfCoreDataAccess/: Class1.cs  Core.Infrastructure.EfCoreDataAccess.csproj  CoreEfCoreDbContext.cs  CoreEfCoreUnitOfWork.cs
OnlineWallet/Core/Infrastructure/Core.Infrastructure.EfCoreDataAccess/EntitiyConfiguration/: FeeTransactionConfiguration.cs  InternalTransactionConfiguration.cs  TransactionConfiguration.cs  TransferTransactionConfiguration.cs  UserAccountConfiguration.cs  WalletConfiguration.cs
OnlineWallet/Core/Infrastructure/Core.Infrastructure.EfCoreDataAccess/Migrations/: 20210329164638_InitialCreate.Designer.cs  20210329164638_InitialCreate.cs  20210329233813_TransactionChanged.Designer.cs  20210329233813_TransactionChanged.cs  CoreEfCoreDbContextModelSnapshot.cs
OnlineWallet/Core/Infrastructure/Core.Infrastructure.EfCoreDataAccess/Repositories/: UserAccountRepository.cs
OnlineWallet/Tests/Tests.ApplicationServicesTests/: IntegrationSetup.cs  SampleDbContextFactory.cs  Tests.ApplicationServicesTests.csproj  UnitTest1.cs  UserAccountServiceTest.cs  UserIdentificationValidationHelperTests.cs
OnlineWallet/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
OnlineWallet/WebApp/Controllers/: AdminController.cs  UserAccountController.cs
OnlineWallet/WebApp/Models/Transactions/: TransactionVM.cs
OnlineWallet/WebApp/Models/UserAccount/: UserAccountChangePassVM.cs  UserAccountVM.cs
OnlineWallet/WebApp/Properties/: launchSettings.json
OnlineWallet/WebApp/Views/: _ViewImports.cshtml
OnlineWallet/WebApp/Views/Home/: Index.cshtml
OnlineWallet/WebApp/Views/Shared/: _Layout.cshtml
OnlineWallet/WebApp/Views/UserAccount/: ChangePassword.cshtml  Register.cshtml
(+26 files in other folders)
