<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.EfCoreDbContext\Common.EfCoreDbContext.csproj" />
    <ProjectReference Include="..\..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
